<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Homework #2 (Bootstrap version)</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css"

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header" "col-md-9">
                    <a class="navbar-brand my-name"  href="#">Tim Hayes</a>
                </div>
            
                <ul class="nav navbar-nav navbar-right" "col-md-3">
                        <li class="active"><a href="index.html">About Me</a></li> <li>&nbsp;</li>
                        <li class="active"><a href="#">Portfolio</a></li> <li>&nbsp;</li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </div><!-- /.container-fluid -->
        </nav> <!-- end of the shared content for the top of my pages-->


    <div class="container">
        <div class="row">
            <img src="technics-q-c-640-480-1.jpg" alt="picture">
            <img src="technics-q-c-640-480-2.jpg" alt="picture">
            <img src="technics-q-c-640-480-5.jpg" alt="picture">
            <img src="technics-q-c-640-480-7.jpg" alt="picture">
            <img src="technics-q-c-640-480-9.jpg" alt="picture">
           <div class="connect-me" "col-md-3">
               <div>
                   <h4>Connect with me.</h4>
               </div>
               <br>
               <a href="https://github.com"><img src="github-128.png" class="social" alt="GitHub" /></a>
               <a href="https://linkedin.com"><img src="linkedin-128.png" class="social" alt="LinkedIn" /></a>
               <a href="https://stackoverflow.com"><img src="stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
               <!-- will clean up if i have the time -->
           </div>
        </div>
    </div>
</html>